.main-div{
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 16px;
  column-gap: 20px;
  
}

.thumbnail-image{
  /* height: 189px; */
  width: 337px;
 z-index:-100;
  position: relative;
  /* z-index: -100; */
  cursor: pointer;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  overflow-clip-margin:content-box;
  color: rgb(25,135,84);
  font-family: Arial;
  overflow-x: clip;
  overflow-y: clip;
  text-size-adjust: auto;
  vertical-align: middle;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

}
.thumbnail-class{
  position:relative;
  cursor: pointer;
}
.absolute-value{
  background-color: black;
  color: white;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 3px;
  font-weight: 500px;
  padding-bottom: 3px;
  border-radius: 3px;
  font-family: Arial;
  font-size: 14px;
  position: absolute;
  z-index: -100;
  bottom:10px;
  right: 5px;

  }
.channel-image{
  height: 40px;
  width: 40px;
  border-radius: 20px;
  object-fit: cover;
  cursor: pointer;
}
.video-name{
  font-family:Arial;
  font-weight: 500;
  font-size: 15px;
  cursor: pointer;
}
.author-name{
  color: rgb(96, 96, 96);
  font-family: Arial;
  margin-top: 10px;
  font-size: 14px;
  cursor: pointer;
}
.duration{
  color: rgb(96, 96, 96);
  font-family: Arial;
  margin-top: 6px;
  font-size: 14px;
}
.channel-text-flex{
  display: flex;
 margin-top: 10px;
}
.text-div{
  margin-left: 10px;
}
.vid-link{
  cursor: pointer;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color:inherit;
  font-family: Arial;
  /* text-decoration: rgb(25,135,84);
  text-decoration-line:underline;
  text-decoration-style:solid;
  text-decoration-thickness:auto;
  text-size-adjust: 100%; */
  display: block;
}


